# MultiRoundDialogue

./: README.md  pom.xml  segment.sh
src/main/java/com/aispeech/segment/: SegmentApplication.java
src/main/java/com/aispeech/segment/autostart/: AutoStart.java
src/main/java/com/aispeech/segment/config/: ESClientSpringFactory.java  ESConfig.java  MongoConfig.java  Neo4jConfig.java
src/main/java/com/aispeech/segment/constant/: PhraseTypeClassify.java
src/main/java/com/aispeech/segment/controller/: ConvertStandardController.java  EntityRelationShipMappingController.java  HealthController.java  Neo4jController.java  PhraseClassifyController.java  PhraseController.java  SegmentController.java
src/main/java/com/aispeech/segment/dictionary/: DoubleArrayDictionaryTrie.java  DoubleArrayTrie.java  IDictionary.java
src/main/java/com/aispeech/segment/dictionary/newImp/: AhoCorasickDoubleArrayTrie.java  State.java
src/main/java/com/aispeech/segment/entity/: ConvertStandard.java  EntityRelationMapping.java  Phrase.java  PhraseClassify.java  Word.java
src/main/java/com/aispeech/segment/enumerate/: ResponseStatus.java  SegmentationEnum.java  TripleElementEnum.java
src/main/java/com/aispeech/segment/framework/: BeanContainer.java
src/main/java/com/aispeech/segment/generatequery/: QueryGenerate.java
src/main/java/com/aispeech/segment/loader/: FamilyName.java  PersonNameResourceLoader.java  PunctuationLoader.java  QuantifierResourceLoader.java  ResourceLoaderFactory.java  StopWordResourceLoader.java  WordsDictionaryLoader.java
src/main/java/com/aispeech/segment/neo4j/dao/: MovieRepository.java  NodeNeo4JRepository.java  PersonRepository.java  StartNodeRepository.java
src/main/java/com/aispeech/segment/output/: ResponseUtil.java
src/main/java/com/aispeech/segment/segment/: IWord.java  ResourceLoader.java
src/main/java/com/aispeech/segment/service/: ConverStandardService.java  EntityRelationMappingService.java  PhraseClassifyService.java  PhraseService.java
src/main/java/com/aispeech/segment/tools/: CharacterUtils.java  ConverStandardTool.java  DirectoryWatcher.java  FileHandler.java  FileUtils.java  GenericTrie.java  IDgenerater.java  MatchRuleTool.java  PhraseHandle.java  QueryCombine.java  QueryCombineCopy.java  RecognitionTool.java  SentenceHandler.java  StringUtil.java  TypeHandlerTool.java  Utils.java  WordConfTools.java
src/main/resources/: application.properties  dictionary.txt  library.properties  part_of_speech_des.txt  quantifier.txt  stopword.txt  surname.txt  word_attribute.txt  词语类型
src/main/resources/neo4j学习内容/: 语法内容
src/main/resources/phrase/: animal.txt  carBrand.txt  car_related.txt  companyShorter.txt  food.txt  personName.txt  place.txt  placeStreet.txt  sougo.txt
src/main/resources/sentence/: context.txt
src/main/resources/分类词/: animal.csv  animalNeedHandler.csv  书籍.txt  人名.txt  动物.txt  动物kg.csv  动物kgalias.csv  植物.txt  植物kg.csv  植物kgalias.csv  武器.txt  组织.txt  综艺.txt  节日.txt
src/main/resources/废弃暂且保留的数据/: NonPredicate.dic
src/main/resources/词语收集/: 1.txt  2007中国地名大全.txt  2019年4月中国县以上行政区划代码.txt  211院校名单.txt  企业名录.txt  全国化妆品企业名录.txt  全国化妆品企业名录大全.txt  全国化纤企业名录.txt  全国各地大学名称.txt  全国各地省市名.txt  全国各省直辖市地名.txt  全国大学名录.txt  全国工艺品企业名录.txt  全国景区大全.txt  全国棉纺企业名录.txt  全国火车站名.txt  全国电缆企业名录.txt  全国省市区县地名大全.txt  全国礼品企业名录.txt  北京地铁站名称  区县地名(大词库不包含).txt  南海诸岛岛屿名称.txt  各地地址大全.txt  国内大学大全.txt  地名词库.txt  地铁站.txt  彼阁数据.txt  楼盘及房产品牌名称.txt  省级简称.txt  行政地区.txt  高等院校词库.txt
src/main/resources/词语梳理/: adv.dic  conj.dic  d.dic  j.dic  m.dic  n.dic  other.dic  t.dic  vn.dic
src/main/resources/谓语词分类/: book_p.dic  car_p.dic  common_p.dic  company_p.dic  electronics_p.dic  filmtv_p.dic  music_p.dic  nr_p.dic  ns_p.dic  plant_d.dic
src/test/java/com/aispeech/segment/: Neo4jTest.java  SegmentApplicationTests.java  StartNodeTest.java
(+12 files in other folders)
