server.port=9092
#elasticSearch.host=  127.0.0.1
#elasticSearch.port = 9200
#elasticSearch.client.connectNum=10
#elasticSearch.client.connectPerRoute=50
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=123456
#spring.data.neo4j.uri=http://localhost:7474
#mongodb环境变量配置，加载环境变量的方式配置
#spring.data.mongodb.uri=${LITERATURE_MONGO_INTERNAL}
spring.data.mongodb.uri=mongodb://literature:aispeech2019@10.12.6.91:18637/literature
#sqa.request.url=${HIS_SQA_INTERNAL}