server.port=9092
#elasticSearch.host=  127.0.0.1
#elasticSearch.port = 9200
#elasticSearch.client.connectNum=10
#elasticSearch.client.connectPerRoute=50
double.array.dictionary.trie.size=2600000
surnames.dictionary.dir=surname.txt
dictionary.dir=phraseDic.txt
stop.word.dictionary.dir=stopword.txt
quantifier.dictionary.dir=quantifier.txt
punctuation.dictionary.dir=punctuation.txt