至多	adv	1067395
比如说	adv	5240210
自然	adv,a	92606011
越来越	adv	62020349
蓦然	adv,d	2645549
不得了	adv,a,idiomatic	5155511
不怎么	adv	6465937
得天独厚	adv,idiom	1544558
要命	adv,v	3960511
诚然	adv,d,a,conj	1022467
论说	adv,vn	243867
足以	adv	13766276
越发	adv,d	4012973
话说	adv	11211101
趁早	adv,d	990446
越是	adv	5502778
还是	adv,conj	280395187
那么	adv,r,conj	165043255
逐条	adv	353272
远远	adv,a	20926611
通通	adv,v	2606272
事实上	adv,a	20077908
长期以来	adv	3973585
十二分	adv,d	537345
时时刻刻	adv	1560096
陈年	adv	1021306
长线	adv	1922973
顺势	adv,d	3217559
顶多	adv	2362994
首尾	adv	722225
四通八达	adv,idiom	695151
马上	adv	55717671
高低	adv	6474172
自古以来	adv	1584256
相比之下	adv	2505844
自下而上	adv	478798
自上而下	adv	682737
全身心	adv	945595
尽可能	adv	10787882
只不过	adv	18148190
一不小心	adv	2942873
简而言之	adv	385810
一点一滴	adv,idiom	1334944
背靠背	adv,v	362928
弹指之间	adv,idiomatic	99799
就是说	adv	4608744
自然而然	adv,a,idiom	2617918
甚至于	adv,d,conj	1667772
说到底	adv	1752151
实实在在	adv,z	3369748
大体上	adv,a	892192
连日来	adv	1146622
与此同时	adv	8958884
愈来愈	adv	4282804
换句话说	adv	2592268
万万	adv,m	3548518
世代	adv,a	2580452
一发	adv,d	2774121
不力	adv	1918147
一味	adv	4970110
不单	adv	2434121
之下	adv,f	31539398
一块	adv,s	29516723
一头	adv	13152143
不大	adv,a	26204225
之后	adv,f	142962081
也好	adv,conj,y	15557772
从不	adv	7005033
从严	adv	1545158
不日	adv	559163
交口	adv	573333
不是	adv,v	231533102
以东	adv	1146224
以北	adv	1751127
不满	adv,v,a	16253329
一点	adv,t,v,a	112790246
乘机	adv,vn	3089649
从头	adv	6161715
不然	adv,a,conj,v	22367682
从小	adv	12581339
从未	adv	12214234
一起	adv,s	114485811
一道	adv	27524036
不过	adv,c,conj	207481172
倍加	adv,d	610185
中路	adv,a,nz	6424986
依法	adv	28498646
以西	adv	1176488
倒是	adv	16509898
传说	adv	25617763
保管	adv,v	4922860
传闻	adv	6393542
全力	adv	15391959
其后	adv,t	5464630
决不	adv	6794514
全年	adv	10289688
八成	adv,m	3220094
保险	adv,a,v	43819068
分头	adv	1412861
几度	adv,m	1561256
再次	adv	57838290
前后	adv,m	16327630
几时	adv,r,conj	2619108
除此之外	adv	4935746
多年来	adv	8854174
分期	adv	1900494
千万	adv,m	25208711
全都	adv	14084497
即刻	adv,d,a	2856526
实际上	adv,a	25865785
勃然	adv,nr	234051
综上所述	adv	1232173
可好	adv,d	2130205
反手	adv	1912247
只是	adv	164325317
可是	adv,c,conj	129016903
可能	adv,a,v	180304320
基本	adv,ad,a	127322510
大事	adv	12907241
大体	adv,d,a	2694464
大凡	adv,d	700356
坦诚	adv	1989669
多多	adv,z	20078885
如上	adv	1363264
如常	adv,v	1024565
大概	adv,d,a	26977388
大略	adv	601847
如次	adv	73340
娓娓	adv,nr	987535
有史以来	adv	1956176
大都	adv,d,ns	7401725
尤为	adv	3777014
从无到有	adv	506900
局外	adv	147952
将才	adv	217839
尚未	adv	23037405
就是	adv,v,a,conj	323405726
尽管	adv,c,conj	46073483
左右	adv,v,m	86479797
并且	adv,c,conj	71021632
不亦乐乎	adv,idiom	1522157
当头	adv,v	2008901
必将	adv	7273296
微微	adv,a	23179346
成年	adv,v	4160870
反过来	adv	3021369
据此	adv	3634477
早晚	adv,t	3832699
最为	adv	16837298
昂然	adv,nr	788604
日臻	adv,v	366442
极力	adv,d	5129884
有方	adv,v	1585371
有缘	adv,v	3870972
果然	adv,d,conj	27343463
果真	adv,c,conj	3503692
极端	adv	7118818
俗话说	adv	2975395
手拉手	adv,idiomatic	2189005
永不	adv	7432779
欣然	adv,v,z	2518340
正点	adv,v	1045082
从古至今	adv	333479
多多益善	adv,idiom	374770
现下	adv,nz	1362855
甚或	adv,conj	634345
由此	adv	18613597
甚而	adv,d,conj	336170
甚至	adv,d,conj	96415432
一会儿	adv,m	20672182
益发	adv,d	514281
川流不息	adv,idiom	505557
着实	adv	4114486
不仅仅	adv	66347
立地	adv,d	328575
究竟	adv,d	27852082
一口气	adv	17389471
恰恰相反	adv	1071227
有时候	adv	19089006
立马	adv,d	3167787
素日	adv	119699
绝不	adv	17373430
终归	adv	1015267
从此以后	adv	1865876
老大	adv,a	27352023
老是	adv	9340707
绝顶	adv	1866181
