总而言之	c,conj	1247361
至此	conj,n	6456391
莫非	d,conj	5532660
虽然	c,conj	178360405
虽说	c,conj	6920621
要不	conj,n	14973152
要是	conj,n	33105117
诸如	conj,v	6686381
诚然	adv,d,a,conj	1022467
设若	c,conj	137718
还是	adv,conj	280395187
那么	adv,conj	165043255
那末	c,conj	493954
进而	c,conj	7400782
适逢	conj,v	680272
除非	c,conj	12560938
怪不得	d,v,conj	4036276
于是乎	c,conj	1060270
由此可见	conj,n	3214975
另一方面	conj,n	15362696
倒不如	conj,v	1528350
无论如何	conj,l	7430444
不管怎样	conj,l	1691243
也就是说	conj,n	12831343
甚至于	adv,d,conj	1667772
特别是	conj	41200809
以至于	c,conj	4812952
万一	a,conj,m	10330380
与其	c,conj	10899403
为了	p,conj,prep	185456448
与否	u,conj	5023211
不拘	v,conj	1081994
也好	adv,conj,y	15557772
一旦	d,conj	33561901
不料	conj,v	5567832
以便	d,conj	17381772
为此	conj,l	19302058
不然	adv,a,conj,v	22367682
于是	c,conj	71869384
何况	c,conj	9643655
不管	c,v,conj	45544866
乃至	c,conj	9580911
也罢	conj,y	4071247
不论	conj,v	17570363
不过	adv,c,conj	207481172
假使	c,conj	1208427
从而	c,conj	38554495
以至	c,conj	4269109
以致	c,conj	5308092
假如	c,conj	13947716
再则	c,conj	340868
况且	c,conj	6877805
倘若	c,conj	4606415
假若	c,conj	1287124
加上	v,conj	35576596
加之	c,conj	4456987
几时	adv,r,conj	2619108
加以	v,conj	14523916
再者	c,conj	2271037
无怪乎	d,conj	325522
即令	c,conj	274864
即使	c,conj	45983556
即便	c,conj	10539756
再说	v,conj	19078599
反之	c,conj	3431964
及其	c,conj	48970473
可否	conj,v,n	5245352
另外	c,a,conj	78422909
否则	c,conj	46192653
可是	adv,c,conj	129016903
只有	conj,n	172497908
同时	a,conj,n	224243404
哪怕	c,conj	9095392
只要	c,conj	106938238
可见	conj,v	20403997
因为	p,conj,prep	292617553
因故	conj,n	974759
因此	c,conj	129428355
固然	c,conj	5108244
因而	c,conj	17055781
如果	c,conj	359640476
如若	c,conj	2182367
宛如	conj,v,prep	4261951
岂但	c,conj	34335
就是	adv,v,a,conj,n	323405726
届时	d,conj	6613397
就此	d,conj	9175861
宛若	conj,v	1393763
岂止	conj,v	615697
就算	conj,v	36964404
尽管	adv,c,conj	46073483
并且	adv,c,conj	71021632
当儿	conj,n	992406
待到	v,conj	1375194
总之	c,conj	14073720
所以	c,conj	246602692
恰逢	conj,v	732470
抑或	c,conj	2377293
故此	conj,n	1716103
无奈	v,conj,n	29888862
是否	conj,v	118253501
无怪	d,conj	267408
故而	c,conj	1698952
既然	c,conj	34817697
无论	c,conj	53028230
时隔	conj,v	1139213
果然	adv,d,conj	27343463
果真	adv,c,conj	3503692
此外	c,conj	32694938
正当	p,a,conj	10285023
每当	p,conj	7068061
每逢	conj,v	2351009
再就是	d,conj	859120
要不是	conj,n	7287907
然后	c,conj	142743280
要不然	c,conj	5337125
然而	c,conj	52764932
由于	p,conj,prep	150109226
甚或	adv,conj,n	634345
甚而	adv,d,conj	336170
甚至	adv,d,conj	96415432
的话	conj,n	147243172
等到	conj,v	15729753
等等	v,conj	50465532
与其说	c,conj	1925005
纵使	c,conj	2351752
纵然	c,conj	3181800
而且	c,conj	181516249
而又	conj	11938670
而外	u,conj	726730
而是	conj,n	55262740
接下来	c,conj	15925049
