​作者	predicate	500
​上架建议	predicate	500
​下载	predicate	500
​丛书名	predicate	500
​中文名	predicate	500
​中文名称	predicate	500
​书号	predicate	500
​书页号	predicate	500
​作品体裁	predicate	500
​出版年	predicate	500
​出版日期	predicate	500
​出版时间	predicate	500
​出版社	predicate	500
​分类	predicate	500
​创作年代	predicate	500
​包装	predicate	500
​包装尺寸	predicate	500
​印刷时间	predicate	500
​印次	predicate	500
​压缩格式	predicate	500
​发售日	predicate	500
​图书编号	predicate	500
​封面形式	predicate	500
​总字数	predicate	500
期刊名称	predicate	500
​版本	predicate	500
​版次	predicate	500
​生产厂商	predicate	500
​装帧	predicate	500
​装订厚度	predicate	500
​读者对象	predicate	500
