​产品功率	predicate	500
​产品厚度	predicate	500
​产品品牌	predicate	500
​产品型号	predicate	500
​产品定位	predicate	500
​产品容量	predicate	500
​产品机型	predicate	500
​产品材质	predicate	500
​产品电压	predicate	500
​产品种类	predicate	500
​产品类别	predicate	500
​产品类型	predicate	500
​产品重量	predicate	500
​介质类型	predicate	500
​传输速度	predicate	500
​内存容量	predicate	500
​内存架构	predicate	500
​内存类型	predicate	500
​分辨率	predicate	500
​型号	predicate	500
​外形尺寸	predicate	500
​外表特征	predicate	500
​外观设计	predicate	500
​外观颜色	predicate	500
​大小	predicate	500
​大小尺寸	predicate	500
​字幕	predicate	500
​字数	predicate	500
​存储介质	predicate	500
​存储容量	predicate	500
​存档类型	predicate	500
​容积率	predicate	500
​容量	predicate	500
​对焦方式	predicate	500
​总容积	predicate	500
​显卡类型	predicate	500
​显卡芯片	predicate	500
​显存容量	predicate	500
​显示技术	predicate	500
机分辨率	predicate	500
​机壳厚度	predicate	500
​机形特点	predicate	500
​机箱结构	predicate	500
​最高主频	predicate	500
​有效像素	predicate	500
​散热方式	predicate	500
​散热面积	predicate	500
​文件大小	predicate	500
​文物原属	predicate	500
​播出语言	predicate	500
​播放格式	predicate	500
​操作方式	predicate	500
​操作模式	predicate	500
​操作系统	predicate	500
​操控方式	predicate	500
​核心数	predicate	500
​核心数量	predicate	500
​核心频率	predicate	500
​格式	predicate	500
​涵盖功能	predicate	500
​硬盘容量	predicate	500
​硬盘尺寸	predicate	500
​类别	predicate	500
​类型	predicate	500
类型规格	predicate	500
​系列名称	predicate	500
​系列型号	predicate	500
​系统要求	predicate	500
​芯片厂商	predicate	500
​网络频率	predicate	500
​视频支持	predicate	500
​视频输出	predicate	500
​设备类型	predicate	500
​设计单位	predicate	500
​设计类型	predicate	500
​软件性质	predicate	500
​软件授权	predicate	500
​适用平台	predicate	500
​适用机型	predicate	500
​适用类型	predicate	500
​适用网络	predicate	500
​适用范围	predicate	500
​速率	predicate	500